<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" >  
    <meta charset="utf-8">
    <title>MP5</title>
</head>
<body>
    <div class = "container">
    <div id = "nomnomf"  class = "row">
        <div class = "col-lg-12 col-md-12 col-xs-12"><h1>Annuaire</h1></div>
        <div class = "col-lg-4 col-md-4 col-xs-12"><a href="ajouter.html">Ajouter</a></div>
        <div class = "col-lg-4 col-md-4 col-xs-12"><a href="supprimer.html">Supprimer</a></div>
        <div class = "col-lg-4 col-md-4 col-xs-12"><a href="rechercher.html">Rechercher</a></div>
    </div>
    
    <div id = "formulaire" class = "row">
        <form action="http://localhost/MP5/modifier.php" method="post">
        <div class = "col-lg-12 col-md-12 col-xs-12"><h2 id = "title-f">Modifier une valeur</h2></div>
        <div class = "col-lg-12 col-md-12 col-xs-12"><p><b>La personne dont vous voulez changez les informations : (1 minimum)</b></p> </div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Nom:<input id = "nom" type="text" name="nom">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Prénom:<input id = "prenom" type="text" name="prenom">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Numéro de téléphone:<input id = "telephone" type="text" name="telephone">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">email:<input id = "email" type="text" name="email">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Qualité (peut être vide):<input id = "qualite" type="text" name="qualite">
        </input></div>
   
        <div class = "col-lg-12 col-md-12 col-xs-12"><p><b>Remplissez les informations que vous voulez changez.</b></p> </div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Nom:<input id = "nom" type="text" name="nom1">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Prénom:<input id = "prenom" type="text" name="prenom1">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Numéro de téléphone:<input id = "telephone" type="text" name="telephone1">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">email:<input id = "email" type="text" name="email1">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12">Qualité (peut être vide):<input id = "qualite" type="text" name="qualite1">
        </input></div>
        <div class = "col-lg-12 col-md-12 col-xs-12"><input id = "bouton1" type="submit" value="Modifier" name ="modifier">
        </input> </div>
    </form>
    </div>









    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html> 