body{
    background-color: grey;
}
.container{
    background-color: white;
    max-width: 800px;
    margin-top: 50px;
}

h1{
    text-align: center;
}

#nom{
    padding-left: 100px ;
    margin-left: 200px;
    
}
#prenom{
    padding-left: 100px ;
    margin-left: 180px;
    margin-top: 5px;
}
#telephone{
    padding-left: 100px ;
    margin-left: 80px;
    margin-top: 5px;
}
#email{
    padding-left: 100px ;
    margin-left: 197px;
    margin-top: 5px;
}
#qualite{
    padding-left: 100px ;
    margin-left: 73px;
    margin-top: 5px;
}
#bouton1{
    padding-left:200px;
    padding-right: 190px;
    margin-left: 156px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#bouton2{
    margin-left:200px;
    padding-left:50px ;
    padding-right:50px ;
    margin-top: 10px;
     }
#bouton3{
    margin-left: -4px;
    padding-left: 52px;
    padding-right: 52px;
    margin-bottom: 10px;
}
.pascontainer{
    background-color: white;
    max-width: 768px;
}


a{
    font-size: xx-large;
    color:black;
}
#fin{
    padding-bottom: 10px;
}
p{
    color: black;
    text-align: justify;
    font-size: medium;
    
}
#title-f{
    color: black;
    text-align: center;
    font-size: x-large;
}
#nomnomf{
    background-color:brown;
}